{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=D:\\testowanie\\solucja wersja 2\\solucja\\dataBase.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Error"
    }
  }
}